{
  "name": "mor-react-common",
  "version": "1.0.4",
  "description": "MOR common component",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "source": "src/index.js",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khanh2kjr/mor-react-common.git"
  },
  "author": "khanh2kjr - MOR Software JSC",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "react": "^18.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
